[pytest]
markers =
    dashboard: Dashboard module tests
    test: Test module tests
    lab: Lab module tests
    server: Server module tests
    ota: OTA module tests
    smoke: Smoke test cases
    regression: Regression test cases

testpaths = testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = -v -s --html=reports/report.html 